Repository: lumpsoid/octimemo
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, fr, it, ja, ko, nl, ru, sr, th, uk

# overviewNotificationDeleteText
source: Note was deleted
ar: تم حذف الملاحظة
fr: La note a été supprimée
it: Nota eliminata
ja: ノートが削除されました
ko: 노트가 삭제되었습니다
nl: Notitie is verwijderd
ru: Заметка была удалена
sr: Beleška je obrisana
th: บันทึกถูกลบ
uk: Нотатку видалено

# overviewNotificationDeleteUndoButton
source: Undo
ar: تراجع
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
ru: Отменить
sr: Poništi
th: เลิกทำ
uk: Скасувати

# overviewInputSearchHint
source: Search
ar: بحث
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
ru: Поиск
sr: Pretraga
th: ค้นหา
uk: Пошук

# overviewGlobalInputHint
source: Enter your note...
ar: أدخل ملاحظتك...
fr: Entrez votre note...
it: Inserisci la tua nota...
ja: ノートを入力...
ko: 노트를 입력하세요...
nl: Voer uw notitie in...
ru: Введите вашу заметку...
sr: Unesite svoju belešku...
th: กรอกบันทึกของคุณ...
uk: Введіть вашу нотатку...

# overviewNotificationEmptyText
source: Text field is empty
ar: حقل النص فارغ
fr: Le champ de texte est vide
it: Il campo di testo è vuoto
ja: テキストフィールドが空です
ko: 텍스트 필드가 비어 있습니다
nl: Tekstveld is leeg
ru: Поле ввода пустое
sr: Polje za tekst je prazno
th: ช่องข้อความว่างเปล่า
uk: Текстове поле порожнє

# overviewNoNotesText
source: No notes
ar: لا توجد ملاحظات
fr: Pas de notes
it: Nessuna nota
ja: ノートがありません
ko: 노트가 없습니다
nl: Geen notities
ru: Нет заметок
sr: Nema beleški
th: ไม่มีบันทึก
uk: Немає нотаток

# overviewImportOptionText
source: Import
ar: استيراد
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
ru: Импорт
sr: Uvezi
th: นำเข้า
uk: Імпортувати

# overviewExportOptionText
source: Export
ar: تصدير
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
ru: Экспорт
sr: Izvezi
th: ส่งออก
uk: Експортувати

# overviewTitleText
source: Memos
ar: ملاحظات
fr: Notes
it: Note
ja: メモ
ko: 메모
nl: Notities
ru: Заметки
sr: Beleške
th: บันทึกย่อ
uk: Нотатки

# overviewTitleFilteredText
source: Filtered Memos
ar: ملاحظات مفلترة
fr: Notes filtrées
it: Note filtrate
ja: フィルタされたメモ
ko: 필터된 메모
nl: Gefilterde notities
ru: Отфильтрованные заметки
sr: Filtrirane beleške
th: บันทึกย่อที่กรองแล้ว
uk: Відфільтровані нотатки
